if [[ $1 == "do" ]]; then
	if [[ $2 == "next" ]]; then
		second="-num=0"
	else
		second="-num=${2}"
	fi
elif [[ $1 == "not" ]]; then
	second="-num=${2}"
fi

if [[ $1 == "show" ]]; then
  [[ $# == 1 ]] && $GOPATH/src/gtm/taskman -word=$1 $second
  [[ $# == 2 ]] && $GOPATH/src/gtm/taskman -word=$1 $second | grep -Ei "Daili|Hello|=|^$|${2}"
  [[ $# == 3 ]] && $GOPATH/src/gtm/taskman -word=$1 $second | grep -Ei "Daili|Hello|=|^$|${2}|${3}"
  [[ $# == 4 ]] && $GOPATH/src/gtm/taskman -word=$1 $second | grep -Ei "Daili|Hello|=|^$|${2}|${3}|${4}"
else
  $GOPATH/src/gtm/taskman -word=$1 $second
fi
