#!/bin/bash
# Adds path for golang
export GOPATH=$HOME/go
export PATH="${PATH}:${GOPATH}/bin"
export PATH="${PATH}:/usr/local/mongodb"

# Adds the ~/bin folder to the path
#if [ -d "$HOME/bin" ] ; then
#  export PATH="$PATH:$HOME/bin"
#fi

# Hosts path on windows and linux
if [ -d "/C/Windows/" ]; then
  export HOSTS="/C/Windows/System32/Drivers/etc/hosts"
else
  export HOSTS="/etc/hosts"
fi

# Puts colors in the prompt
export PS1="\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\W\[$(tput setaf 1)\]]\[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"

touch /bin/test &> /dev/null && rm /bin/test && PS1="root # " && function whomai(){
echo "root"
}

# Stops git from prompting a graphical login
unset SSH_ASKPASS

# Infinite history.
HISTSIZE= HISTFILESIZE= 
