[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[.10]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[.11]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[.12]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[.13]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[.14]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[.2]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[.3]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[.4]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[.5]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[.6]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[.7]
Comment=Switch to desktop 9
Enabled=false
path=/panel/desktopswitch/desktop_9

[.8]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[.9]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop2/show_hide

[Alt%2B2.33]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.15]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BE.16]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.17]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.18]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.19]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Meta%2B0.20]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.21]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.22]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.23]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.24]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.25]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.26]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.27]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.28]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.29]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2BD.1]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Print.30]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BControl%2BF6.31]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.32]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.34]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.35]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.36]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86MonBrightnessDown.37]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness

[XF86MonBrightnessUp.38]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness
